clc; clear; close all;

% Grid setup
N = 100;
mat = ones(N);
maskW = 40;
s = floor((N - maskW)/2);
mat(1,:) = 2;
mat(1, s:s+maskW-1) = 0;

aniso = mat; iso = mat;

mkdir aniso_img; mkdir iso_img;

% Anisotropic etching
for t = 1:90
    temp = aniso;
    for i = 2:N
        for j = 2:N-1
            if aniso(i,j)==1 && aniso(i-1,j)==0
                temp(i,j) = 0;
            end
        end
    end
    aniso = temp;
    imshow(aniso,[0 2]); colormap(gray); axis off;
    saveas(gcf, sprintf('aniso_img/%03d.png', t));
end

% Isotropic etching
for t = 1:90
    temp = iso;
    for i = 2:N-1
        for j = 2:N-1
            if iso(i,j)==1 && any([iso(i-1,j), iso(i+1,j), iso(i,j-1), iso(i,j+1)]==0)
                temp(i,j) = 0;
            end
        end
    end
    iso = temp;
    imshow(iso,[0 2]); colormap(gray); axis off;
    saveas(gcf, sprintf('iso_img/%03d.png', t));
end

% Create videos
v1 = VideoWriter('anisotropic.mp4','MPEG-4'); open(v1);
for i = 1:90
    writeVideo(v1, imread(sprintf('aniso_img/%03d.png',i)));
end
close(v1);

v2 = VideoWriter('isotropic.mp4','MPEG-4'); open(v2);
for i = 1:90
    writeVideo(v2, imread(sprintf('iso_img/%03d.png',i)));
end
close(v2);
